# Container name
#PORTAINER_CONTAINER_NAME=portainer
#PORTAINER_IMAGE_TAG=portainer-ce:2.0.0

# Portainer
URL_PORTAINER_FRONTEND=portainer.yourdomain.com
URL_PORTAINER_EDGE=edge.yourdomain.com

#NETWORK=